<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "RouteTableViewController.tableView(_:cellForRowAt:):RouteTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "routeSteps">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
